spring.datasource.platform=hsqldb
spring.jpa.hibernate.ddl-auto=validate

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion=non_null

spring.profiles.active=oauth
api.allowed-origins=http://localhost:4200